#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ Abstract\ class\ representing\ a\ gym\ member\ with\ basic\ membership\ functionality.\r\n\ This\ class\ serves\ as\ a\ base\ class\ for\ different\ types\ of\ gym\ memberships.\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ new\ gym\ member\ with\ basic\ information.\r\n\ @param\ id\ Unique\ identifier\ for\ the\ member\r\n\ @param\ name\ Full\ name\ of\ the\ member\r\n\ @param\ location\ Residential\ address\r\n\ @param\ phone\ Contact\ number\r\n\ @param\ email\ Email\ address\r\n\ @param\ gender\ Member's\ gender\r\n\ @param\ DOB\ Date\ of\ Birth\r\n\ @param\ membershipStartDate\ Start\ date\ of\ membership\r\n
comment10.params=
comment10.target=int\ getAttendance()
comment11.params=
comment11.target=double\ getLoyaltyPoints()
comment12.params=
comment12.target=boolean\ getActiveStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment13.text=\r\n\ Abstract\ method\ to\ be\ implemented\ by\ subclasses\ for\ marking\ attendance.\r\n\ Different\ types\ of\ memberships\ may\ have\ different\ attendance\ rules.\r\n
comment14.params=
comment14.target=void\ activateMembership()
comment14.text=\r\n\ Activates\ the\ membership\ for\ the\ member.\r\n\ Sets\ the\ activeStatus\ to\ true.\r\n
comment15.params=
comment15.target=void\ deactivateMembership()
comment15.text=\r\n\ Deactivates\ the\ membership\ if\ it's\ currently\ active.\r\n\ Prints\ a\ message\ if\ membership\ is\ not\ activated.\r\n
comment16.params=
comment16.target=void\ resetMember()
comment16.text=\r\n\ Resets\ member's\ status\ to\ default\ values.\r\n\ Sets\ activeStatus\ to\ false,\ attendance\ to\ 0,\ and\ loyalty\ points\ to\ 0.\r\n
comment17.params=
comment17.target=void\ display()
comment17.text=\r\n\ Displays\ all\ member\ information\ including\:\r\n\ personal\ details,\ attendance,\ loyalty\ points,\ and\ membership\ status.\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getMembershipStartDate()
numComments=18
