#BlueJ class context
comment0.target=PremiumMember
comment0.text=\r\n\ PremiumMember\ class\ represents\ a\ premium\ tier\ gym\ membership.\r\n\ Extends\ GymMember\ class\ with\ additional\ premium-specific\ features\ and\ benefits.\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ creating\ a\ new\ premium\ member.\r\n\ Initializes\ member\ with\ a\ personal\ trainer\ and\ default\ payment\ values.\r\n\ @param\ id\ Unique\ identifier\ for\ the\ member\r\n\ @param\ name\ Member's\ full\ name\r\n\ @param\ location\ Member's\ address\r\n\ @param\ phone\ Contact\ number\r\n\ @param\ email\ Email\ address\r\n\ @param\ gender\ Member's\ gender\r\n\ @param\ DOB\ Date\ of\ Birth\r\n\ @param\ membershipStartDate\ Start\ date\ of\ membership\r\n\ @param\ personalTrainer\ Name\ of\ assigned\ personal\ trainer\r\n
comment10.params=
comment10.target=void\ revertPremiumMember()
comment10.text=\r\n\ Reverts\ premium\ membership\ to\ initial\ state.\r\n\ Resets\ all\ premium-specific\ attributes\ to\ default\ values.\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ Overrides\ parent\ display\ method\ to\ include\ premium\ member\ specific\ details.\r\n\ Displays\ trainer\ info,\ payment\ status,\ and\ discount\ information.\r\n
comment2.params=
comment2.target=double\ getPremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ getIsFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=
comment7.target=void\ markAttendance()
comment7.text=\r\n\ Overrides\ the\ parent\ class\ method\ to\ mark\ attendance.\r\n\ Increments\ attendance\ count\ and\ adds\ loyalty\ points.\r\n
comment8.params=amount
comment8.target=java.lang.String\ payDueAmount(double)
comment8.text=\r\n\ Processes\ payment\ for\ premium\ membership.\r\n\ Updates\ payment\ status\ and\ tracks\ remaining\ amount.\r\n\ \r\n\ @param\ amount\ The\ payment\ amount\ to\ be\ processed\r\n\ @return\ Status\ message\ indicating\ payment\ result\ and\ remaining\ amount\r\n
comment9.params=
comment9.target=void\ calculateDiscount()
comment9.text=\r\n\ Calculates\ discount\ for\ members\ who\ have\ completed\ full\ payment.\r\n\ Applies\ 10%\ discount\ on\ premium\ charge\ if\ eligible.\r\n
numComments=12
