#BlueJ class context
comment0.target=GymGUI
comment0.text=\r\n\ GymGUI\ class\ provides\ a\ graphical\ user\ interface\ for\ a\ gym\ management\ system.\r\n\ Handles\ member\ registration,\ management,\ and\ various\ membership\ operations.\r\n
comment1.params=
comment1.target=GymGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ setupDateComboBoxes()
comment2.text=\r\n\ Sets\ up\ date\ combo\ boxes\ with\ years,\ months,\ and\ days.\r\n\ Initializes\ both\ DOB\ and\ membership\ start\ date\ selectors.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ saveToFile()
comment22.text=\r\n\ Saves\ all\ member\ details\ to\ a\ text\ file.\r\n\ Creates\ a\ formatted\ text\ file\ with\ member\ information.\r\n
comment23.params=
comment23.target=void\ readFromFile()
comment23.text=\r\n\ Reads\ member\ details\ from\ the\ text\ file\ and\ displays\ them\ in\ a\ new\ frame.\r\n\ Creates\ a\ table\ view\ of\ the\ member\ information.\r\n
comment24.params=
comment24.target=void\ addRegularMember()
comment25.params=
comment25.target=void\ addPremiumMember()
comment26.params=id
comment26.target=boolean\ isIdDuplicate(int)
comment27.params=
comment27.target=void\ activateMembership()
comment28.params=
comment28.target=void\ deactivateMembership()
comment29.params=
comment29.target=void\ markAttendance()
comment3.params=
comment3.target=void\ setupUI()
comment30.params=
comment30.target=void\ upgradePlan()
comment31.params=
comment31.target=void\ calculateDiscount()
comment32.params=
comment32.target=void\ revertRegularMember()
comment33.params=
comment33.target=void\ revertPremiumMember()
comment34.params=
comment34.target=void\ payDueAmount()
comment35.params=
comment35.target=void\ displayMembers()
comment36.params=
comment36.target=void\ clearFields()
comment37.params=args
comment37.target=void\ main(java.lang.String[])
comment38.params=
comment38.target=void\ run()
comment4.params=evt
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=evt
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=evt
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=evt
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=39
