#BlueJ class context
comment0.target=RegularMember
comment0.text=\r\n\ RegularMember\ class\ represents\ a\ standard\ gym\ membership\ type.\r\n\ Extends\ GymMember\ class\ with\ additional\ features\ specific\ to\ regular\ membership.\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ creating\ a\ new\ regular\ member.\r\n\ Initializes\ member\ with\ basic\ plan\ and\ default\ values.\r\n\ \r\n\ @param\ id\ Unique\ identifier\ for\ the\ member\r\n\ @param\ name\ Member's\ full\ name\r\n\ @param\ location\ Member's\ address\r\n\ @param\ phone\ Contact\ number\r\n\ @param\ email\ Email\ address\r\n\ @param\ gender\ Member's\ gender\r\n\ @param\ DOB\ Date\ of\ Birth\r\n\ @param\ membershipStartDate\ Start\ date\ of\ membership\r\n\ @param\ referralSource\ Source\ of\ referral\ for\ the\ member\r\n
comment10.params=newPlan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment10.text=\r\n\ Upgrades\ the\ member's\ plan\ if\ eligible.\r\n\ \r\n\ @param\ newPlan\ The\ plan\ to\ upgrade\ to\r\n\ @return\ Status\ message\ indicating\ success\ or\ reason\ for\ failure\r\n
comment11.params=removalReason
comment11.target=void\ revertRegularMember(java.lang.String)
comment11.text=\r\n\ Reverts\ member\ to\ basic\ status\ with\ reason.\r\n\ Resets\ all\ membership\ parameters\ to\ default\ values.\r\n\ \r\n\ @param\ removalReason\ The\ reason\ for\ reverting\ membership\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ Overrides\ parent\ display\ method\ to\ include\ regular\ member\ specific\ details.\r\n\ Displays\ plan,\ price,\ and\ removal\ reason\ if\ exists.\r\n
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ getIsEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=void\ markAttendance()
comment8.text=\r\n\ Overrides\ the\ parent\ class\ method\ to\ mark\ attendance.\r\n\ Increments\ attendance\ count\ and\ loyalty\ points.\r\n\ Checks\ for\ upgrade\ eligibility\ based\ on\ attendance\ limit.\r\n
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
comment9.text=\r\n\ Gets\ the\ price\ for\ a\ specific\ membership\ plan.\r\n\ \r\n\ @param\ plan\ The\ plan\ type\ (basic/standard/deluxe)\r\n\ @return\ The\ price\ of\ the\ plan,\ -1\ if\ invalid\ plan\r\n
numComments=13
